sudo nano /boot/firmware/config.txt

dtparam=i2c_arm=on,i2c_arm_baudrate=50000

sudo reboot

nano ~/mlx90640_opencv.py

mlx.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_1_HZ

import time
import cv2
import numpy as np
import board
import busio
import adafruit_mlx90640

i2c = busio.I2C(board.SCL, board.SDA)
mlx = adafruit_mlx90640.MLX90640(i2c)

mlx.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_1_HZ

frame = np.zeros((24*32,), dtype=float)

while True:
    try:
        mlx.getFrame(frame)

        img = frame.reshape((24, 32))
        img = np.nan_to_num(img)

        img = cv2.resize(img, (160, 120), interpolation=cv2.INTER_CUBIC)

        img = np.clip(img, 20, 80)
        img = ((img - 20) / 60 * 255).astype(np.uint8)

        img = cv2.applyColorMap(img, cv2.COLORMAP_JET)

        cv2.imshow("MLX90640 Thermal", img)

        if cv2.waitKey(1) & 0xFF == 27:
            break

        time.sleep(0.2)

    except RuntimeError as e:
        print("Retrying frame...")
        time.sleep(0.2)

cv2.destroyAllWindows()

python3 mlx90640_opencv.py
