sudo raspi-config

sudo apt install -y i2c-tools
i2cdetect -y 1

sudo apt update
sudo apt install -y python3-pip python3-smbus
pip3 install adafruit-circuitpython-mlx90640 numpy

nano test_mlx90640.py

import time
import board
import busio
import numpy as np
import adafruit_mlx90640

i2c = busio.I2C(board.SCL, board.SDA, frequency=100000)
mlx = adafruit_mlx90640.MLX90640(i2c)

mlx.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_2_HZ

frame = np.zeros((24*32,), dtype=float)

while True:
    try:
        mlx.getFrame(frame)
        print(f"Max Temp: {np.max(frame):.2f} °C")
        time.sleep(0.5)
    except ValueError:
        print("Frame error, retry...")
        time.sleep(0.1)


python3 test_mlx90640.py

//

pip3 install opencv-python matplotlib

nano mlx90640_opencv.py

import time
import cv2
import numpy as np
import board
import busio
import adafruit_mlx90640

i2c = busio.I2C(board.SCL, board.SDA, frequency=400000)
mlx = adafruit_mlx90640.MLX90640(i2c)
mlx.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_8_HZ

frame = np.zeros((24*32,))

while True:
    try:
        mlx.getFrame(frame)
        img = frame.reshape((24, 32))
        img = cv2.resize(img, (320, 240), interpolation=cv2.INTER_CUBIC)

        img = np.clip(img, 20, 80)
        img = ((img - 20) / (80 - 20) * 255).astype(np.uint8)
        img = cv2.applyColorMap(img, cv2.COLORMAP_JET)

        cv2.imshow("Thermal Camera", img)
        if cv2.waitKey(1) == 27:
            break
    except ValueError:
        continue

cv2.destroyAllWindows()

python3 mlx90640_opencv.py

